{
  "name": "phronesis",
  "version": "0.2.0",
  "tasks": {
    "vscode:prepublish": "deno task run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "imports": {
    "vscode-languageclient": "npm:vscode-languageclient@^8.0.0",
    "@types/node": "npm:@types/node@^16.0.0",
    "@types/vscode": "npm:@types/vscode@^1.60.0",
    "typescript": "npm:typescript@^4.9.0"
  }
}